<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Sakhr</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            border-bottom: 1px solid #333;
            background-color: #000;
        }
        .back-btn {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 40px; 
            height: 40px; 
            background-color: #1a1a1a;
            color: #f39c12;
            border: 1px solid #333;
            border-radius: 50%;
            display: flex; 
            align-items: center; 
            justify-content: center;
            text-decoration: none;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
            transition: all 0.2s ease;
            z-index: 100;
        }
        .back-btn:hover {
            background-color: #f39c12;
            color: #000;
        }
        .back-btn svg {
            width: 22px;
            height: 22px;
        }
        h2 {
            font-size: 18px;
            margin: 0;
            color: #fff;
        }
        .about-wrapper {
            display: flex;
            justify-content: center;
            padding: 20px;
            min-height: 80vh;
        }
        .about-card {
            background-color: #1e1e1e;
            border: 1px solid #333;
            border-radius: 15px;
            padding: 30px;
            width: 100%;
            max-width: 800px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            text-align: center;
        }
        .logo-display {
            width: 80px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .content-text {
            text-align: left;
            line-height: 1.8;
            color: #ddd;
            font-size: 16px;
        }
        .content-text p {
            margin-bottom: 20px;
        }
        .highlight {
            color: #f39c12;
            font-weight: bold;
        }
        .footer-note {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #333;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>

    <header>
        <a href="index.html" class="back-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 18l-6-6 6-6"/></svg>
        </a>
        <h2>About Us</h2>
    </header>

    <div class="about-wrapper">
        <div class="about-card">
            <img src="logo.png" alt="Sakhr Logo" class="logo-display">
            
            <div class="content-text">
                <p><span class="highlight">Welcome to Sakhr for Accounting!</span></p>
                
                <p>We are a website dedicated to helping students succeed in their accounting studies. Our mission is to provide you with easy access to valuable resources, including exam preparation materials, study guides, and up-to-date information on accounting concepts and principles.</p>

                <p>At <span class="highlight">Sakhr for Accounting</span>, we understand that accounting can be a challenging subject, which is why we are committed to making the learning process as easy and enjoyable as possible. We believe that with the right tools and resources, anyone can master accounting and achieve their academic goals.</p>

                <p>So whether you're a student just starting out in accounting or a seasoned professional looking to expand your knowledge, we invite you to explore our website and discover all that Sakhr for Accounting has to offer. With our help, you can unlock your full potential and achieve success in your accounting studies!</p>
            </div>

            <div class="footer-note">
                © Sakhr For Accounting - Your Partner in Success
            </div>
        </div>
    </div>

</body>
</html>
