<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakhr For Accounting</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="./logo.png" alt="شعار صخر" class="logo-img" style="width: 80px !important; height: auto !important; border-radius: 10px;">
            <p class="slogan">Accounting With You Anywhere & Anytime</p>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>محاسبة معك في أي وقت ومكان</h2>
            <p>منصتك الشاملة لتعلم المحاسبة، تحليل البيانات، والأنظمة المالية.</p>
            <a href="#data-center" class="cta-btn">تصفح المواد</a>
        </div>
    </section>

    <main id="data-center">
        <h2 class="section-title">📁 Data Center (مركز البيانات)</h2>
        
        <div class="grid-container">
            
            <div class="card">
                <div class="icon">🏭</div>
                <h3>Cost Accounting</h3>
                <p>محاسبة التكاليف</p>
                <a href="pagesdatacenter.html#cost" class="card-btn">عرض المحتوى</a>
            </div>

            <div class="card">
                <div class="icon">💻</div>
                <h3>AIS</h3>
                <p>نظم المعلومات المحاسبية</p>
                <a href="pagesdatacenter.html#ais" class="card-btn">عرض المحتوى</a>
            </div>

            <div class="card">
                <div class="icon">🏦</div>
                <h3>Financial Institutions</h3>
                <p>محاسبة المؤسسات المالية</p>
                <a href="pagesdatacenter.html#financial" class="card-btn">عرض المحتوى</a>
            </div>

            <div class="card">
                <div class="icon">📊</div>
                <h3>Statistical Analysis</h3>
                <p>التحليل الإحصائي</p>
                <a href="pagesdatacenter.html#statistical" class="card-btn">عرض المحتوى</a>
            </div>

            <div class="card">
                <div class="icon">📋</div>
                <h3>Managerial Accounting</h3>
                <p>المحاسبة الإدارية</p>
                <a href="pagesdatacenter.html#managerial" class="card-btn">عرض المحتوى</a>
            </div>

            <div class="card">
                <div class="icon">🖥️</div>
                <h3>ICDL Course</h3>
                <p>دورة قيادة الحاسب الآلي</p>
                <a href="pagesdatacenter.html#icdl" class="card-btn">عرض المحتوى</a>
            </div>

             <div class="card">
                <div class="icon">🏛️</div>
                <h3>Gov. Info Systems</h3>
                <p>نظم المعلومات الحكومية</p>
                <a href="pagesdatacenter.html#gov" class="card-btn">عرض المحتوى</a>
            </div>

            <a href="pagesdatacenter.html#all" class="view-archive-btn">
                <i class="fa-solid fa-layer-group"></i>
                عرض أرشيف المواد كاملاً
            </a>

        </div>
    </main>

    <section id="self-test" class="dark-section">
        <h2 class="section-title">📝 Self-Test (اختبارات ذاتية)</h2>
        <div class="grid-container">
            <div class="card test-card">
                <div class="icon">⚖️</div>
                <h3>Accounting Principles 2</h3>
                <p>مبادئ المحاسبة 2</p>
                <a href="selftest.html#accounting2" class="card-btn outline">بدء الاختبار</a>

            </div>
            <div class="card test-card">
                <div class="icon">💰</div>
                <h3>Cost Accounting</h3>
                <p>محاسبة التكاليف</p>
                <a href="selftest.html#cost" class="card-btn outline">بدء الاختبار</a>
            </div>
            <div class="card test-card">
                <div class="icon">📚</div>
                <h3>Accounting Principles</h3>
                <p>مبادئ المحاسبة 1</p>
                <a href="selftest.html#accounting1" class="card-btn outline">بدء الاختبار</a>
            </div>
            <div class="card test-card">
                <div class="icon">📋</div>
                <h3>Managerial Accounting</h3>
                <p>المحاسبة الإدارية</p>
                <a href="selftest.html#managerial" class="card-btn outline">بدء الاختبار</a>
            </div>
            <div class="card test-card">
                <div class="icon">🏦</div>
                <h3>Financial Institutions</h3>
                <p>محاسبة مؤسسات مالية</p>
                <a href="selftest.html#financial" class="card-btn outline">بدء الاختبار</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>تواصل معنا</h3>
                <div class="social-icons">
                    <a href="#" target="_blank" title="Facebook"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" target="_blank" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" target="_blank" title="YouTube"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#" target="_blank" title="Telegram"><i class="fa-brands fa-telegram"></i></a>
                    <a href="mailto:email@example.com" title="Email"><i class="fa-solid fa-envelope"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>معلومات قانونية</h3>
                <div class="footer-links">
                    <a href="about.html">About Us (من نحن)</a>
                    <a href="privacy.html">Privacy Policy (سياسة الخصوصية)</a>
                    <a href="contact.html">Contact Us (اتصل بنا)</a>
                </div>
            </div>
        </div>
        <p class="copyright">جميع الحقوق محفوظة © Sakhr For Accounting</p>
    </footer>

    <script src="script.js"></script>
   

 

</body>
</html>
