<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مركز تحميل المواد</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body { background-color: #000; color: #fff; margin: 0; padding-bottom: 50px; }

        header {
            padding: 20px;
            border-bottom: 2px solid #f39c12;
            text-align: center;
            position: relative;
            background-color: #0d0d0d;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header h2 { margin: 0; color: #f39c12; font-size: 18px; }

        .back-btn {
            position: absolute; left: 20px; top: 50%; transform: translateY(-50%);
            width: 40px; height: 40px; background-color: #1a1a1a; color: #f39c12;
            border: 1px solid #333; border-radius: 50%; display: flex; align-items: center; justify-content: center;
            text-decoration: none; font-size: 20px; box-shadow: 0 4px 10px rgba(0,0,0,0.5); transition: all 0.2s ease;
        }
        .back-btn:active { transform: translateY(-50%) scale(0.9); background-color: #f39c12; color: #000; }

        .search-container {
            width: 90%;
            max-width: 600px;
            margin: 25px auto 10px;
            position: relative;
            display: none;
        }

        #search-input {
            width: 100%;
            padding: 15px 45px 15px 20px;
            border-radius: 30px;
            border: 2px solid #f39c12;
            background-color: #1a1a1a;
            color: #fff;
            font-family: 'Cairo', sans-serif;
            font-size: 15px;
            outline: none;
            transition: 0.3s;
        }

        #search-input:focus {
            box-shadow: 0 0 15px rgba(243, 156, 18, 0.4);
            background-color: #222;
        }

        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #f39c12;
            font-size: 18px;
        }

        .subject-section {
            display: none; background-color: #1a1a1a; border-radius: 15px; padding: 20px;
            margin-bottom: 30px; border: 1px solid #333; text-align: right; max-width: 800px; margin: 20px auto; width: 95%;
            animation: fadeIn 0.5s ease;
        }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        .subject-title { color: #f39c12; border-bottom: 1px solid #333; padding-bottom: 10px; margin-bottom: 15px; font-size: 18px; }

        .file-row { display: flex; justify-content: space-between; align-items: center; background: #252525; padding: 12px; margin-bottom: 10px; border-radius: 10px; border: 1px solid #333; }
        
        .file-info h4 { margin: 0 0 3px 0; font-size: 16px; color: #fff; font-weight: bold; }
        .file-info p { margin: 0; font-size: 12px; color: #aaa; }

        .btn-download {
            background: #333; color: #f39c12; padding: 8px 15px; border-radius: 50px; text-decoration: none;
            font-size: 13px; font-weight: bold; border: 1px solid #f39c12; display: flex; align-items: center; justify-content: center; gap: 5px; 
            min-width: 90px;
            white-space: nowrap;
            transition: 0.2s;
        }
        .btn-download:hover { background: #f39c12; color: #000; }

        .test-link-row { background: rgba(243, 156, 18, 0.05); border: 1px dashed #f39c12; text-align: center; padding: 15px; border-radius: 10px; margin-top: 20px; }
        .btn-goto-test { display: inline-block; background: #f39c12; color: #000; padding: 8px 25px; border-radius: 50px; text-decoration: none; font-weight: bold; font-size: 13px; margin-top: 8px; box-shadow: 0 4px 10px rgba(243, 156, 18, 0.2); }
        #no-selection-msg { display: none; text-align: center; padding: 50px; color: #777; }

        body.archive-mode .subject-section {
            display: block !important;
            background-color: transparent;
            border: none;
            padding: 0;
            margin-bottom: 0;
        }
        
        body.archive-mode .subject-title { display: none; }
        body.archive-mode .test-link-row { display: none; }
        body.archive-mode #archive-header { display: block; }
        
        #archive-header {
            display: none;
            text-align: center;
            color: #f39c12;
            margin: 10px 0 20px;
            font-size: 16px;
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <header>
        <a href="index.html" class="back-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg></a>
        <h2>📁 المواد الدراسية</h2>
    </header>

    <div class="search-container">
        <i class="fa-solid fa-magnifying-glass search-icon"></i>
        <input type="text" id="search-input" placeholder="ابحث عن مادة، شابتر، أو ملف..." onkeyup="searchFiles()">
    </div>

    <div id="no-selection-msg"><p>الرجاء اختيار مادة من الصفحة الرئيسية أو استخدام البحث</p></div>
    
    <h3 id="archive-header">📚 نتائج الأرشيف</h3>

    <div id="cost" class="subject-section">
        <h3 class="subject-title">🏭 Cost Accounting</h3>
        <div class="file-row"><div class="file-info"><h4>JOB ORDER COSTING</h4><p>Chapter 4.pdf (1.7 MB)</p></div><a href="https://sakhr87.jimdofree.com/app/download/12989953431/Chapter+4.pdf?t=1556984786" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>Allocation of Support-Department Costs</h4><p>Chapter 15.pdf (3.3 MB)</p></div><a href="https://sakhr87.jimdofree.com/app/download/12989953831/Chapter+15.pdf?t=1556984831" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>Cost Allocation: Joint Products</h4><p>Chapter 16.pdf (2.5 MB)</p></div><a href="https://sakhr87.jimdofree.com/app/download/12989954331/chapter+16.pdf?t=1556984908" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="test-link-row"><h4 style="margin: 0; color: #fff; font-size: 14px;">جاهز للاختبار؟</h4><a href="index.html#self-test" class="btn-goto-test">📝 الذهاب للاختبار الذاتي</a></div>
    </div>

    <div id="ais" class="subject-section">
        <h3 class="subject-title">💻 Accounting Information Systems (AIS)</h3>
        <div class="file-row"><div class="file-info"><h4>Malware</h4><p>malware.pdf</p></div><a href="https://sakhr87.jimdofree.com/app/download/12990861331/malware.pdf?t=1557097810" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>Control for Information System</h4><p>control for information system.pdf</p></div><a href="https://sakhr87.jimdofree.com/app/download/12990860631/control+for+information+system.pdf?t=1557097757" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>ترجمة الفصل الثاني</h4><p>الفصل الثاني.doc</p></div><a href="https://sakhr87.jimdofree.com/app/download/11845611131/%D8%A7%D9%84%D9%81%D8%B5%D9%84+%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A.doc?t=1557097509" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>ترجمة الفصل الأول</h4><p>الفصل الاول.docx</p></div><a href="https://sakhr87.jimdofree.com/app/download/11845610931/%D8%A7%D9%84%D9%81%D8%B5%D9%84+%D8%A7%D9%84%D8%A7%D9%88%D9%84.docx?t=1557097503" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>ترجمة الفصل السادس</h4><p>الفصل السادس.doc</p></div><a href="https://sakhr87.jimdofree.com/app/download/11845957931/%D8%A7%D9%84%D9%81%D8%B5%D9%84+%D8%A7%D9%84%D8%B3%D8%A7%D8%AF%D8%B3.doc?t=1557097596" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>ترجمة الفصل الثاني عشر</h4><p>CHAPTER 12 مترجم.docx</p></div><a href="https://sakhr87.jimdofree.com/app/download/11847853631/CHAPTER+12%D9%85%D8%AA%D8%B1%D8%AC%D9%85.docx?t=1557097596" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>نظم المعلومات - الفصل 5</h4><p>chapter 5.pptx</p></div><a href="https://sakhr87.jimdofree.com/app/download/11843479631/chapter+5.pptx?t=1557097596" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>ترجمة الفصل 21</h4><p>الفصل الحادي والعشرون.docx</p></div><a href="https://sakhr87.jimdofree.com/app/download/11850000131/%D8%A7%D9%84%D9%81%D8%B5%D9%84+%D8%A7%D9%84%D8%AD%D8%A7%D8%AF%D9%8A+%D9%88%D8%A7%D9%84%D8%B9%D8%B4%D8%B1%D9%88%D9%86.docx?t=1557097596" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>اسئلة الفصول</h4><p>اسئلة النظم.docx</p></div><a href="https://sakhr87.jimdofree.com/app/download/11849058131/%D8%A7%D8%B3%D8%A6%D9%84%D8%A9+%D8%A7%D9%84%D9%86%D8%B8%D9%85.docx?t=1557097596" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>ترجمة الفصل 14</h4><p>الفصل الرابع عشر.docx</p></div><a href="https://sakhr87.jimdofree.com/app/download/11851821131/%D8%A7%D9%84%D9%81%D8%B5%D9%84+%D8%A7%D9%84%D8%B1%D8%A7%D8%A8%D8%B9+%D8%B9%D8%B4%D8%B1.docx?t=1557097596" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>ترجمة الفصل 11</h4><p>CHAPTER 11 مترجم.docx</p></div><a href="https://sakhr87.jimdofree.com/app/download/11846490431/CHAPTER+11+%D9%85%D8%AA%D8%B1%D8%AC%D9%85.docx?t=1557097572" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>ترجمة الفصل 13</h4><p>الفصل الثالث عشر.docx</p></div><a href="https://sakhr87.jimdofree.com/app/download/11846490231/%D8%A7%D9%84%D9%81%D8%B5%D9%84+%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB+%D8%B9%D8%B4%D8%B1.docx?t=1557097572" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>نظم المعلومات - الفصل 13</h4><p>chapter 13.pptx</p></div><a href="https://sakhr87.jimdofree.com/app/download/11845500131/chapter+13.pptx?t=1557097572" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>ترجمة الفصل 22</h4><p>الفصل الثاني وعشرون.docx</p></div><a href="https://sakhr87.jimdofree.com/app/download/11850000631/%D8%A7%D9%84%D9%81%D8%B5%D9%84+%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A+%D9%88%D8%B9%D8%B4%D8%B1%D9%88%D9%86.docx?t=1557097572" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>ترجمة الفصل 15</h4><p>الفصل الخامس عشر.docx</p></div><a href="https://sakhr87.jimdofree.com/app/download/11851820631/%D8%A7%D9%84%D9%81%D8%B5%D9%84+%D8%A7%D9%84%D8%AE%D8%A7%D9%85%D8%B3+%D8%B9%D8%B4%D8%B1.docx?t=1557097572" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>نظم المعلومات - الفصل 6</h4><p>chapter 6.pptx</p></div><a href="https://sakhr87.jimdofree.com/app/download/11843479931/chapter+6.pptx?t=1557097572" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>ترجمة الفصل 5</h4><p>الفصل الخامس.docx</p></div><a href="https://sakhr87.jimdofree.com/app/download/11845611431/%D8%A7%D9%84%D9%81%D8%B5%D9%84+%D8%A7%D9%84%D8%AE%D8%A7%D9%85%D8%B3.docx?t=1557097610" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>ترجمة الفصل 7</h4><p>CHAPTER 007.doc</p></div><a href="https://sakhr87.jimdofree.com/app/download/11847552631/CHAPTER+007.doc?t=1557097567" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="test-link-row"><h4 style="margin: 0; color: #fff; font-size: 14px;">جاهز للاختبار؟</h4><a href="index.html#self-test" class="btn-goto-test">📝 الذهاب للاختبار الذاتي</a></div>
    </div>

    <div id="financial" class="subject-section">
        <h3 class="subject-title">🏦 Financial Institutions (محاسبة المؤسسات المالية)</h3>
        <div class="file-row"><div class="file-info"><h4>محاسبة المؤسسات المالية - كامل</h4><p>مادة محاسبة المؤسسات المالية-مدمج.pdf (4.2 MB)</p></div><a href="https://sakhr87.jimdofree.com/app/download/12988428231/%D9%85%D8%A7%D8%AF%D8%A9+%D9%85%D8%AD%D8%A7%D8%B3%D8%A8%D8%A9+%D8%A7%D9%84%D9%85%D8%A4%D8%B3%D8%B3%D8%A7%D8%AA+%D8%A7%D9%84%D9%85%D8%A7%D9%84%D9%8A%D8%A9-%D9%85%D8%AF%D9%85%D8%AC.pdf?t=1556808242" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="test-link-row"><h4 style="margin: 0; color: #fff; font-size: 14px;">جاهز للاختبار؟</h4><a href="index.html#self-test" class="btn-goto-test">📝 الذهاب للاختبار الذاتي</a></div>
    </div>

    <div id="statistical" class="subject-section">
        <h3 class="subject-title">📊 Statistical Analysis (التحليل الإحصائي)</h3>
        <div class="file-row"><div class="file-info"><h4>التحليل الاحصائي باستخدام الحاسوب SPSS</h4><p>new spss.pptx (2.7 MB)</p></div><a href="https://sakhr87.jimdofree.com/app/download/11583773931/new+spss.pptx?t=1438112433" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="test-link-row"><h4 style="margin: 0; color: #fff; font-size: 14px;">جاهز للاختبار؟</h4><a href="index.html#self-test" class="btn-goto-test">📝 الذهاب للاختبار الذاتي</a></div>
    </div>

    <div id="managerial" class="subject-section">
        <h3 class="subject-title">📋 Managerial Accounting (المحاسبة الإدارية)</h3>
        <div class="file-row"><div class="file-info"><h4>Managerial Accounting: An Overview</h4><p>management accounting ch 1.pptx (677.0 KB)</p></div><a href="https://sakhr87.jimdofree.com/app/download/11850002131/management+accounting+ch+1.pptx?t=1438113593" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>JOB ORDER COSTING</h4><p>management accounting ch 2.pptx (3.2 MB)</p></div><a href="https://sakhr87.jimdofree.com/app/download/11850002631/management+accounting+ch+2.pptx?t=1444090658" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>PROCESS COSTING</h4><p>management accounting ch 3.pptx (1.9 MB)</p></div><a href="https://sakhr87.jimdofree.com/app/download/11850002731/management+accounting+ch+3.pptx?t=1444090658" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="test-link-row"><h4 style="margin: 0; color: #fff; font-size: 14px;">جاهز للاختبار؟</h4><a href="index.html#self-test" class="btn-goto-test">📝 الذهاب للاختبار الذاتي</a></div>
    </div>

    <div id="icdl" class="subject-section">
        <h3 class="subject-title">🖥️ ICDL Course (دورة قيادة الحاسب الآلي)</h3>
        <div class="file-row"><div class="file-info"><h4>الوحدة الاولى - مفاهيم تكنولوجيا المعلومات والاتصالات</h4><p>الوحدة الاولى - مفاهيم تكنولوجيا المعلوم.pdf (1.6 MB)</p></div><a href="https://sakhr87.jimdofree.com/app/download/12530133231/%D8%A7%D9%84%D9%88%D8%AD%D8%AF%D8%A9+%D8%A7%D9%84%D8%A7%D9%88%D9%84%D9%89+-+%D9%85%D9%81%D8%A7%D9%87%D9%8A%D9%85+%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7+%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA.pdf?t=1508793101" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>ICT-Arabic</h4><p>1-ICT-AR.pdf (9.3 MB)</p></div><a href="https://sakhr87.jimdofree.com/app/download/12530211531/1-ICT-AR.pdf?t=1508793252" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>Windows-Arabic</h4><p>2-Windows7-AR.pdf (8.7 MB)</p></div><a href="https://sakhr87.jimdofree.com/app/download/12530222731/2-Windows7-AR.pdf?t=1508793309" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="file-row"><div class="file-info"><h4>Word-Arabic</h4><p>3-Word-AR.compressed.pdf (7.7 MB)</p></div><a href="https://sakhr87.jimdofree.com/app/download/12530247531/3-Word-AR.compressed.pdf?t=1508793702" target="_blank" class="btn-download">تحميل 📥</a></div>
        <div class="test-link-row"><h4 style="margin: 0; color: #fff; font-size: 14px;">جاهز للاختبار؟</h4><a href="index.html#self-test" class="btn-goto-test">📝 الذهاب للاختبار الذاتي</a></div>
    </div>

    <div id="gov" class="subject-section">
        <h3 class="subject-title">🏛️ Governmental Accounting (المحاسبة الحكومية)</h3>
        <div class="file-row">
            <div class="file-info">
                <h4>المحاسبة الحكومية</h4>
                <p>المحاسبة الحكومية.pdf (4.8 MB)</p>
            </div>
            <a href="https://sakhr87.jimdofree.com/app/download/13352882831/%D8%A7%D9%84%D9%85%D8%AD%D8%A7%D8%B3%D8%A8%D8%A9+%D8%A7%D9%84%D8%AD%D9%83%D9%88%D9%85%D9%8A%D8%A9.pdf?t=1668171664" target="_blank" class="btn-download">تحميل 📥</a>
        </div>
        <div class="test-link-row">
            <h4 style="margin: 0; color: #fff; font-size: 14px;">جاهز للاختبار؟</h4>
            <a href="index.html#self-test" class="btn-goto-test">📝 الذهاب للاختبار الذاتي</a>
        </div>
    </div>

    <div id="archive-only" class="subject-section">
        <h3 class="subject-title">📂 ملفات عامة وإضافية</h3>
        
        <div class="file-row">
            <div class="file-info">
                <h4>المشكلات المحاسبية المعاصرة - الفصل الأول</h4>
                <p>مشكلات محاسبية.pdf (5.4 MB)</p>
            </div>
            <a href="https://sakhr87.jimdofree.com/app/download/11903438431/%D9%85%D8%B4%D9%83%D9%84%D8%A7%D8%AA+%D9%85%D8%AD%D8%A7%D8%B3%D8%A8%D9%8A%D8%A9.pdf?t=1553290636" target="_blank" class="btn-download">تحميل 📥</a>
        </div>

        <div class="file-row">
            <div class="file-info">
                <h4>مصطلحات تجارية</h4>
                <p>مصطلحات تجارية.pdf (182.9 KB)</p>
            </div>
            <a href="https://sakhr87.jimdofree.com/app/download/11843491731/%D9%85%D8%B5%D8%B7%D9%84%D8%AD%D8%A7%D8%AA+%D8%AA%D8%AC%D8%A7%D8%B1%D9%8A%D8%A9.pdf?t=1444090541" target="_blank" class="btn-download">تحميل 📥</a>
        </div>

        <div class="file-row">
            <div class="file-info">
                <h4>المحاسبة المالية المتقدمة - الفصل الثاني</h4>
                <p>advanced accounting ch2.pptx (954.6 KB)</p>
            </div>
            <a href="https://sakhr87.jimdofree.com/app/download/11843581131/advanced+accounting+ch2.pptx?t=1500504322" target="_blank" class="btn-download">تحميل 📥</a>
        </div>

        <div class="file-row">
            <div class="file-info">
                <h4>محاسبة تكاليف - الفصل الخامس عشر</h4>
                <p>الفصل الخامس عشر.pdf (3.3 MB)</p>
            </div>
            <a href="https://sakhr87.jimdofree.com/app/download/12961897931/%D8%A7%D9%84%D9%81%D8%B5%D9%84+%D8%A7%D9%84%D8%AE%D8%A7%D9%85%D8%B3+%D8%B9%D8%B4%D8%B1.pdf?t=1555190165" target="_blank" class="btn-download">تحميل 📥</a>
        </div>

        <div class="file-row">
            <div class="file-info">
                <h4>Data Collection: Methods & Tools</h4>
                <p>Data Collection.pdf (3.6 MB)</p>
            </div>
            <a href="https://sakhr87.jimdofree.com/app/download/13374455631/Data+Collection.pdf?t=1679664911" target="_blank" class="btn-download">تحميل 📥</a>
        </div>

        <div class="file-row">
            <div class="file-info">
                <h4>ملف العمليات (Excel Sheet)</h4>
                <p>Sakhr_AABU_Edu.xlsx</p>
            </div>
            <a href="https://aabuedu-my.sharepoint.com/:x:/g/personal/sakhr_aabu_edu_jo/EXDii3fexp5OiVaYmNXaeSkBIV8Avtgt_8_uxgBAfEOT8w?e=ejDkZ5" target="_blank" class="btn-download">تحميل 📥</a>
        </div>

    </div>

    <script src="script.js"></script>

</body>
</html>
